API_URL="http://localhost:8000"
CORS_ORIGIN_ALLOW_ALL=""
CORS_ORIGIN_WHITELIST=""
DEFAULT_FROM_EMAIL=""
DJANGO_ADMIN_URL=""
DJANGO_ALLOWED_HOSTS=""
DJANGO_API_URL=""
DJANGO_AUTENTICA_CORESSO_API_TOKEN=""
DJANGO_AUTENTICA_CORESSO_API_URL=""
DJANGO_DEBUG=""
DJANGO_ENV=""
DJANGO_EOL_API_URL=""
DJANGO_EOL_PAPA_API_URL=""
DJANGO_EOL_PAPA_API_USUARIO=""
DJANGO_EOL_SGP_API_URL=""
DJANGO_NOVO_SGP_API_LOGIN=""
DJANGO_NOVO_SGP_API_URL=""
DJANGO_READ_DOT_ENV_FILE=""
DJANGO_SAFI_API_TOKEN=""
DJANGO_SAFI_API_URL=""
DJANGO_SETTINGS_MODULE=""
DJANGO_XMLNS=""
EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_NOTIFICACAO_FALHA_TASK=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
ENABLE_SECURITY=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USER=""
REACT_APP_URL=""
REDIS_DB=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_PREFIX=""
REDIS_URL=""
SENHA_PROVISORIA=""
SENTRY_ENVIRONMENT=""
SENTRY_URL=""
SERVER_NAME=""
URL_ANEXO=""
DEFAULT_PASSWORD=""
DJANGO_ADMIN_PASSWORD=""
DJANGO_ADMIN_TREINAMENTO_PASSWORD=""
DJANGO_EOL_API_TOKEN=""
DJANGO_EOL_PAPA_API_SENHA=''
DJANGO_EOL_PAPA_API_SENHA_CANCELAMENTO=''
DJANGO_EOL_PAPA_API_SENHA_ENVIO=''
DJANGO_EOL_SGP_API_TOKEN=""
DJANGO_EOL_SGP_API_TOKEN_=""
DJANGO_NOVO_SGP_API_PASSWORD=""
DJANGO_NOVO_SGP_API_TOKEN=""
DJANGO_SECRET_KEY=""
EMAIL_HOST_PASSWORD=""
POSTGRES_PASSWORD=""