; https://docs.pytest.org/en/latest/reference.html#ini-options-ref
; to debug errors use this args `--pdbcls=IPython.terminal.debugger:Pdb --pdb`
[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
filterwarnings =
    error
    ignore::UserWarning
    ignore::ImportWarning
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
addopts = --full-trace --color=yes  --showlocals  --full-trace  --showlocals --quiet
          --cov=sme_terceirizadas --cov-report=xml --no-cov-on-fail --maxfail=1 --cov-fail-under=72
          --reuse-db
          --numprocesses=auto
;          --testmon
;          --pdbcls=IPython.terminal.debugger:Pdb --pdb

[coverage:run]
source = sme_terceirizadas/*
omit = */migrations/*, */__tests__/*, *.html, *.txt, *corrige_marcas_fabricantes_duplicados.py,
       *corrige_alergias_intolerancias_duplicadas.py, sme_terceirizadas/dados_comuns/actions.py,
       *carga_dados.py, *carga_usuarios_planilha.py, *ajuste_logs_antigos.py, *ajuste_logs_antigos.py,
       *unificar_homologacoes_antigas.py, *carga_produtos_marcas.py, *vincula_produtos_editais.py,
       *unifica_lote_14.py, *criar_datas_horas_produtos_editais.py
plugins =
    django_coverage_plugin


[flake8]
max-line-length = 120
exclude = migrations
ignore =
# pycharm não pula linha no atalho..
    I201,
# pycharm não seta ordem correta..
    I100,
# __str__ em todos os models por hora ainda nao
    DJ08,
# docstring não usadas por hora
    D102,D106,D101,D103,D100,D104,D105,D401,
# nao tem o que fazer quando a string é muito longa
    W503,W504,E501

max-complexity = 6
extend-ignore = E203

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins =
    mypy_django_plugin.main

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-*.__tests__.*]
# Django tests should not produce any errors:
ignore_errors = True

[mypy-*.settings.*]
# Django tests should not produce any errors:
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local

[black]
line-length = 120

[isort]
profile = black
