sonar.projectKey=SIGPAE-API
sonar.projectName=SIGPAE Backend
sonar.sources=.
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8

# Exclusão de arquivos desnecessários (ajuste conforme seu projeto)
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/tests/**, **/settings.py, **/urls.py, manage.py

# Configurações específicas para Python
sonar.python.version="3.13"

# URL do SonarQube local
sonar.host.url=http://localhost:9000

# Token de autenticação (substitua pelo seu token)
sonar.token=sqp_5edfdaa9294ab226f8747dc7e11d79fe35350872