

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>services &mdash; SME-SIGPAE-API 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="protocolo_padrao" href="../protocolo_padrao.html" />
    <link rel="prev" title="constants" href="constants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SME-SIGPAE-API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">Referência da API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../cardapio.html">cardapio</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../dieta_especial.html">dieta_especial</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dieta_especial.html#module-src.dieta_especial.admin">admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dieta_especial.html#module-src.dieta_especial.apps">apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dieta_especial.html#module-src.dieta_especial.constants">constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dieta_especial.html#module-src.dieta_especial.forms">forms</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../dieta_especial.html#module-src.dieta_especial.urls">urls</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../solicitacao_dieta_especial.html">solicitacao_dieta_especial</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="models.html">models</a></li>
<li class="toctree-l5"><a class="reference internal" href="api.html">api</a></li>
<li class="toctree-l5"><a class="reference internal" href="admin.html">admin</a></li>
<li class="toctree-l5"><a class="reference internal" href="constants.html">constants</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">services</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../protocolo_padrao.html">protocolo_padrao</a></li>
<li class="toctree-l4"><a class="reference internal" href="../logs_models.html">logs_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../carga_dados.html">carga_dados</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tasks.html">tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../management.html">management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils.html">utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data.html">data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../fixtures.html">fixtures</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pre_recebimento.html">pre_recebimento</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SME-SIGPAE-API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../modules.html">Referência da API</a></li>
          <li class="breadcrumb-item"><a href="../../dieta_especial.html">dieta_especial</a></li>
          <li class="breadcrumb-item"><a href="../solicitacao_dieta_especial.html">solicitacao_dieta_especial</a></li>
      <li class="breadcrumb-item active">services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/dieta_especial/solicitacao_dieta_especial/services.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.dieta_especial.solicitacao_dieta_especial.services">
<span id="services"></span><h1>services<a class="headerlink" href="#module-src.dieta_especial.solicitacao_dieta_especial.services" title="Link to this heading"></a></h1>
<section id="module-src.dieta_especial.solicitacao_dieta_especial.services.historico_protocolo">
<span id="historico-protocolo"></span><h2>historico_protocolo<a class="headerlink" href="#module-src.dieta_especial.solicitacao_dieta_especial.services.historico_protocolo" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.dieta_especial.solicitacao_dieta_especial.services.historico_protocolo.atualiza_historico_protocolo">
<span class="sig-name descname"><span class="pre">atualiza_historico_protocolo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dados_protocolo_novo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/dieta_especial/solicitacao_dieta_especial/services/historico_protocolo.html#atualiza_historico_protocolo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dieta_especial.solicitacao_dieta_especial.services.historico_protocolo.atualiza_historico_protocolo" title="Link to this definition"></a></dt>
<dd><p>Atualiza o histórico de alterações de um protocolo de dieta especial.
Compara os dados atuais do protocolo com os novos dados e gera um HTML com as diferenças.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="models.html#src.dieta_especial.solicitacao_dieta_especial.models.SolicitacaoDietaEspecial" title="src.dieta_especial.solicitacao_dieta_especial.models.SolicitacaoDietaEspecial"><em>SolicitacaoDietaEspecial</em></a>) – Instância do modelo SolicitacaoDietaEspecial a ser comparada.</p></li>
<li><p><strong>dados_protocolo_novo</strong> (<em>dict</em>) – Dicionário com os novos dados do protocolo.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValidationError</strong> – Se ocorrer algum erro durante o processamento das alterações.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTML com as alterações identificadas ou string vazia se não houver alterações.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dieta_especial.solicitacao_dieta_especial.services.historico_protocolo.normalizar_substituicao">
<span class="sig-name descname"><span class="pre">normalizar_substituicao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/dieta_especial/solicitacao_dieta_especial/services/historico_protocolo.html#normalizar_substituicao"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dieta_especial.solicitacao_dieta_especial.services.historico_protocolo.normalizar_substituicao" title="Link to this definition"></a></dt>
<dd><p>Normaliza os dados de substituição de alimento para comparação.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sub</strong> (<em>Union</em><em>[</em><a class="reference internal" href="../protocolo_padrao/models.html#src.dieta_especial.protocolo_padrao.models.SubstituicaoAlimento" title="src.dieta_especial.protocolo_padrao.models.SubstituicaoAlimento"><em>SubstituicaoAlimento</em></a><em>, </em><em>dict</em><em>]</em>) – Pode ser uma instância de SubstituicaoAlimento
ou um dicionário com os dados da substituição.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dicionário normalizado com alimento, tipo e substitutos.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dieta_especial.solicitacao_dieta_especial.services.historico_protocolo.remove_tag_p">
<span class="sig-name descname"><span class="pre">remove_tag_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_conteudo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/dieta_especial/solicitacao_dieta_especial/services/historico_protocolo.html#remove_tag_p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dieta_especial.solicitacao_dieta_especial.services.historico_protocolo.remove_tag_p" title="Link to this definition"></a></dt>
<dd><p>Remove a primeira tag &lt;p&gt; e seu fechamento &lt;/p&gt; de um conteúdo HTML,
caso não existam listas (&lt;ul&gt;, &lt;ol&gt;) ou tabelas (&lt;table&gt;) em nenhuma parte do conteúdo.
Caso haja qualquer uma dessas tags, mantém o HTML original.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>html_conteudo</strong> (<em>str</em>) – String contendo o HTML a ser processado.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HTML modificado, sem o primeiro &lt;p&gt; se aplicável, ou o HTML original.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="constants.html" class="btn btn-neutral float-left" title="constants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../protocolo_padrao.html" class="btn btn-neutral float-right" title="protocolo_padrao" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Equipe SME.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>